<!DOCTYPE html>
<html>

<head>
	<title>Artisan RPG</title>
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	<meta charset="UTF-8">
	<!--meta content="Kenny Yip" name="author"-->
	<!--meta content="width=device-width,initial-scale=1" name="viewport"-->
	<!--link href="https://www.kennyyipcoding.com/images/kenny-icon.png" rel="image_src"-->
	<!--link href="https://www.kennyyipcoding.com/images/kenny-icon.png" rel="icon"-->
	<!--link href="Kenny%20Yip%20Coding_files/all.css" rel="stylesheet" crossorigin="anonymous" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"><link href="Kenny%20Yip%20Coding_files/materialize.min.css" rel="stylesheet"-->
	<!--link href="Kenny%20Yip%20Coding_files/style.css" rel="stylesheet"-->
	<style>
		:root {		--displayEN: inline;
					--displayFR: none;
					--displayJP: none;
					
					--displayHomePage:  block;
					--displayVideoPage: none;
					--displayShopPage:  none;  }
			
		.EN {	display: var(--displayEN); }
		.FR {	display: var(--displayFR); }
		.JP {	display: var(--displayJP); }
		
		.HomePage  {	display: var(--displayHomePage);  
		font-family: verdana;
		font-size: 100%;
		text-align: center;
		background-color: tomato;
		}
		.VideoPage {	display: var(--displayVideoPage); }
		.ShopPage  {	display: var(--displayShopPage ); }
		
		
		h1 {	text-align: center;
				font-family: verdana;
				font-size: 300%;
				width: 100%;
				background-color: powderblue; }

		
		.MenuContainer {		display: flex;
								flex-flow: row nowrap;
								justify-content: space-evenly;
								align-items: center;
								/*text-align: center;*/
								background-color: powderblue; }

  
		.MenuButton {			border: none;
								outline: none;
								width: 20%;
								height: 40px;
								background-color: #f1f1f1;
								cursor: pointer; }
  
  
.container {
  overflow: hidden;
}

.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none; /* Hidden by default */
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

/* Add a light grey background on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background to the active button */
.btn.active {
  background-color: #666;
  color: white;
}
				
				
	</style>
</head>

<body>

	<!-- main image -->
	<h1>Artisan RPG</h1>


	
	<br>

<!-- LANGUAGE -->
	<div id="myBtnContainer">
	  <button class="btn active" onclick="inEnglish()" >English</button>
	  <button class="btn"        onclick="inFrench()"  >French</button>
	  <button class="btn"        onclick="inJapanese()">Japanese</button>
	</div>
	
	<br>
	<br>

<!-- Menu -->
	<div Class="MenuContainer">
	  <button class="MenuButton" onclick="toVideoPage()"> <span class="EN">Videos</span>  <span class="FR">Vidéos</span>         <span class="JP">動画</span>      </button>
	  <button class="MenuButton" onclick="toShopPage()" > <span class="EN">Shop</span>    <span class="FR">Boutique</span>       <span class="JP">ストア</span>      </button>
	  <!--button class="MenuButton" onclick="">Tourism</button-->
	  <!--button class="MenuButton" onclick=""> <span class="EN">Posts</span> <span class="FR">Posts</span> <span class="JP">投稿</span> </button-->
	  <button class="MenuButton" onclick=""> <span class="EN">Contact</span> <span class="FR">Nous Contacter</span> <span class="JP">お問い合わせ</span> </button>
	  <button class="MenuButton" onclick=""> <span class="EN">About Us</span> <span class="FR">Nous Contacter</span> <span class="JP">お問い合わせ</span> </button>
	</div>
	
	<br>
	<br>

	<!-- Home Tab -->
	<div class="HomePage">
		<span>About us</span>
		<br>
		<span>...</span>
	</div> 

	<!-- Video Tab -->
	<div class="VideoPage">
		<!-- Video Filters Buttons -->
		<div id="myBtnContainer">
		  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
		  <button class="btn"        onclick="filterSelection('cars')"> Cars</button>
		  <button class="btn"        onclick="filterSelection('animals')"> Animals</button>
		  <button class="btn"        onclick="filterSelection('fruits')"> Fruits</button>
		  <button class="btn"        onclick="filterSelection('colors')"> Colors</button>
		</div>

		<!-- The filterable elements. Note that some have multiple class names (this can be used if they belong to multiple categories) -->
		<div class="container">
		  <div class="filterDiv cars">BMW</div>
		  <div class="filterDiv colors fruits">Orange</div>
		  <div class="filterDiv cars">Volvo</div>
		  <div class="filterDiv colors">Red</div>
		  <div class="filterDiv cars">Ford</div>
		  <div class="filterDiv colors">Blue</div>
		  <div class="filterDiv animals">Cat</div>
		  <div class="filterDiv animals">Dog</div>
		  <div class="filterDiv fruits">Melon</div>
		  <div class="filterDiv fruits animals">Kiwi</div>
		  <div class="filterDiv fruits">Banana</div>
		  <div class="filterDiv fruits">Lemon</div>
		  <div class="filterDiv animals"><span class="EN">Cow</span><span class="FR">Vache</span></div>
		</div> 
		
		
	</div> 

	<!-- Shop Tab -->
	<div class="ShopPage">
		<span>under construction...</span>
	</div> 
	
	

	<!--script src="Kenny%20Yip%20Coding_files/materialize.min.js"></script-->
	
	
	
	<p>Hardy © 2025</p>
	
<script>
	function inEnglish()   {  document.documentElement.style.setProperty("--displayEN", "inline");  document.documentElement.style.setProperty("--displayFR", "none");  document.documentElement.style.setProperty("--displayJP", "none");  }
	function inFrench()    {  document.documentElement.style.setProperty("--displayFR", "inline");  document.documentElement.style.setProperty("--displayJP", "none");  document.documentElement.style.setProperty("--displayEN", "none");  }
	function inJapanese()  {  document.documentElement.style.setProperty("--displayJP", "inline");  document.documentElement.style.setProperty("--displayEN", "none");  document.documentElement.style.setProperty("--displayFR", "none");  }

	function toVideoPage() {  document.documentElement.style.setProperty("--displayVideoPage", "block");  document.documentElement.style.setProperty("--displayHomePage" , "none");  document.documentElement.style.setProperty("--displayShopPage" , "none");  }
	function toShopPage()  {  document.documentElement.style.setProperty("--displayShopPage" , "block");  document.documentElement.style.setProperty("--displayHomePage" , "none");  document.documentElement.style.setProperty("--displayVideoPage", "none");  }
	
	//hide other pages...




	filterSelection("all")
	function filterSelection(c)
	{
	  var x, i;
	  x = document.getElementsByClassName("filterDiv");
	  if (c == "all") c = "";
	  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
	  for (i = 0; i < x.length; i++) {
		w3RemoveClass(x[i], "show");
		if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
	  }
	}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current control button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>

</html>